#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

    #============  MySQL ===========
    spring.jpa.database=mysql
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
    spring.datasource.username=${DB_USER}
    spring.datasource.password=${DB_PASSWORD}
    spring.datasource.url=jdbc:mysql://localhost:3306/wroclawhelper?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
    #=================================

    #============  H2 ===========
    #spring.datasource.url=jdbc:h2:mem:testdb
    #spring.datasource.driverClassName=org.h2.Driver
    #spring.datasource.username=${H2_DB_USER}
    #spring.datasource.password=${H2_DB_PASSWORD}
    #spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    #spring.h2.console.enabled=true
    #=================================

    #============  PostgreSQL (for Heroku) ===========
#    spring.jpa.database=postgresql
#    spring.datasource.url=${JDBC_DATABASE_URL}
#    spring.datasource.username=${JDBC_DATABASE_USERNAME}
#    spring.datasource.password=${JDBC_DATABASE_PASSWORD}
    #=================================


#EXTERNAL APIs ENDPOINTS
weather.api.endpoint=https://www.wroclaw.pl/open-data/datastore/dump/9d5b2336-6f9a-4fa0-8cbe-d6b4776194c3
bike.station.api.endpoint=https://www.wroclaw.pl/open-data/datastore/dump/42eea6ec-43c3-4d13-aa77-a93394d6165a
vozilla.car.api.endpoint=https://api-client-portal.vozilla.pl/map?objectType=VEHICLE